<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Question 1 @ CTF</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <script src="../config.js"></script>
  
  <script  src="js/QuestionHandler.js"></script>

  <script> var questionHandler = new QuestionHandler(); questionHandler.init(); </script>

  <script>
      callCheck = function(flag_type){
          //checkFlag(flag_type);
          console.log("Aloo");
      }
  </script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>

      body {

}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.Iam {
  padding: 2em 5em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 40px;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:2s;
   -moz-animation-delay:2s;
    -ms-animation-delay:2s;
     -o-animation-delay:2s;
        animation-delay:2s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @font-face {
    font-family: 'tat';
    src: url('css/fonts/spc.ttf');
}

      body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}
p, a {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  font-family: Courier, monospace;
  font-smoothing: antialiased;
  margin: 0.8em 0;
  font-size: 18px;
  color: #61F5A1;
}

.ghost,
.glitch {
  opacity: 0.25;
}


#message {
  margin-left: -570px;
  margin-top: -30px;
  position: absolute;
  height: 260px;
  width: 600px;
  left: 50%;
  top: 50%;
}

.input{
    position: fixed;
    bottom: 2%;
    left: 10%;
    background: transparent;
    border: none;

}
.flag_type{
    margin:15px;
}
.flag_text{
    float: left;
	width: 200px;
    margin-right: 10px;
    color:#61F5A1;
}
.flag_input{
    background: black;
    width:600px;
    color: #61F5A1;    
    border-width: 0px 0px 0px 0px;
    border-color: #61F5A1;
}

.flag_check{
    float: right;
    margin-left: 10px;
	width: 60px;
    color:white;
    background-color: darkgreen;
    border: none;
}

.flag_check:hover{
    background-color:#61F5A1;
}

#terminal{
    margin-top: 200px;
    
}

#animate {
  text-shadow: 0 0 8px rgba(209, 194, 165, 0.1);
  position: absolute;
  color: #4f4228;
  bottom: 0;
}

#container {
  
  position: absolute;
  height: 55%;
  width: 100%;
  left: 0;
  top: 0;
}
#container:before {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  left: 0;
  top: 0;
  
}

.loaderBox {
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 100;
    left: 100;
}
.loadAnim {
	top: 100;
    left: 100;
    width: 200px;
    height: 200px;
    margin-top: 35%;
    margin-left: 85%;
    position: relative;
}
.loadeAnim1,
.loadeAnim2,
.loadeAnim3 {
    position: absolute;
    border-radius: 100%;
    border: 10px solid transparent;
}
.loadeAnim1 {
    width: 150px;
    height: 150px;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
    top: 15px;
    margin: 5px;
    left: 15px;
    animation: leftToRight 2s linear infinite;
}
.loadeAnim2 {
	margin: 5px;
    width: 130px;
    height: 130px;
    border: 10px solid #Fff;
    top: 25px;
    left: 25px;
}
.loadeAnim3 {
	margin: 5px;
    width: 110px;
    height: 110px;
    border-right: 10px solid #ffffff;
    border-left: 10px solid #ffffff;
    top: 35px;
    left: 35px;
    animation: topToBottom 2s linear infinite;
}
@keyframes leftToRight {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes topToBottom {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}



    </style>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body background="imj.jpg">



<div class="loaderBox">
        
        <div class="loadAnim">
            
            <div class="loadeAnim1"></div>
            <div class="loadeAnim2"></div>
            <div class="loadeAnim3"></div>
            
        </div>
        
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix.js"></script>
<script src="js/indexa.js"></script>
<div class="Iam">


<b>
  <div class="innerIam">
    Concetto<br /> 
    Capture The Flag<br />
    Question_1<br />
    #Concetto_Is_Awesome
    </div>
</b>

</div id="super">
  <div id="container" >
  <div id="message">
  </div>
  <div class="input" >
      <div class='flag_type'>
          <span class='flag_text'>base64</span>
          <input id="base64input" class='flag_input' type="text">
          <button id="base64check" class="flag_check" type="button"  onclick="callCheck('base64')">Check</button>
      </div>
      <div class='flag_type'>
            <span class='flag_text'>sha256</span>
            <input id="sha256input" class='flag_input' type="text">
            <button id="sha256check" class="flag_check" type="button" onclick="callCheck('sha256')" >Check</button>
        </div>
        <div class='flag_type'>
                <span class='flag_text'>caeser (key=13)</span>
                <input id="caeserinput" class='flag_input' type="text">
                <button id="caesercheck" class="flag_check" type="button" onclick="callCheck('caeser')" >Check</button>
         </div>
         <div class='flag_type'>
                <span class='flag_text'>vignere (key=Concetto)</span>
                <input id="vignereinput" class='flag_input' type="text">
                <button id="vignerecheck" class="flag_check" type="button" onclick="callCheck('vignere')" >Check</button>
            </div>
            <div class='flag_type'>
                  <span class='flag_text'>md5</span>
                  <input id="md5input" class='flag_input' type="text">
                  <button id="md5check" class="flag_check" type="button" onclick="callCheck('md5')" >Check</button>
              </div>
              <div class='flag_type'>
                      <span class='flag_text'>hex</span>
                      <input id="hexinput" class='flag_input' type="text">
                      <button id="hexcheck" class="flag_check" type="button" onclick="callCheck('hex')" >Check</button>
               </div>
               <div class='flag_type'>
                    <span class='flag_text'>rot13</span>
                    <input id="rot13input" class='flag_input' type="text">
                    <button id="rot13check" class="flag_check" type="button" onclick="callCheck('rot13')" >Check</button>
                </div>
                <div class='flag_type'>
                        <span class='flag_text'>morse</span>
                        <input id="morseinput" class='flag_input' type="text">
                        <button id="morsecheck" class="flag_check" type="button" onclick="callCheck('morse')" >Check</button>
                 </div>
    </div>
</div>

</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>

</body>
</html>
